{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "SOTS Tag Manager",
  "Description": "Central gameplay tag manager subsystem for SOTS plugins.",
  "Category": "SOTS",
  "CreatedBy": "SOTS",
  "CreatedByURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "SOTS_TagManager",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}

