{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "SOTS Steam Integration",
    "Description": "Steam achievements and leaderboards bridge for Shadows And Shurikens via OnlineSubsystemSteam. Local SaveGames remain source of truth, Steam is an optional mirror.",
    "Category": "Online",
    "CreatedBy": "Ryan & SOTS Plugin Suite",
    "CreatedByURL": "https://theusp45master.itch.io",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "SupportedTargetPlatforms": [
        "Win64"
    ],
    "Modules": [
        {
            "Name": "SOTS_Steam",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        { "Name": "OnlineSubsystem", "Enabled": true },
        { "Name": "OnlineSubsystemUtils", "Enabled": true },
        { "Name": "OnlineSubsystemSteam", "Enabled": true }
    ]
}
