{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "SOTS Music Manager Subsystem",
    "Description": "Centralized music manager (MMSS) for Shadows And Shurikens.",
    "Category": "Audio",
    "CreatedBy": "SOTS",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SOTS_MMSS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SOTS_TagManager",
			"Enabled": true
		},
		{
			"Name": "SOTS_ProfileShared",
			"Enabled": true
		},
		{
			"Name": "SOTS_Core",
			"Enabled": true
		}
	]
}
