{
  "schema_version": 3,
  "saved_utc": "2025-12-26T16:03:44Z",
  "capture": {
    "profile_name": "CRISP_MAX_444",
    "profile_key": "p2",
    "mode": "virtual",
    "fps": 1.0,
    "out": "",
    "duration": 0.0,
    "crf": 28,
    "x264_preset": "veryfast",
    "draw_mouse": 1,
    "window_title": "",
    "monitor_index": 0,
    "scale_preset": "none",
    "scale_w": 0,
    "scale_h": 0,
    "pix_fmt": "yuv444p",
    "ffmpeg_extra": [],
    "ffmpeg_path": "",
    "ffprobe_path": "",
    "digest_enabled": true,
    "digest_fps": 0.1,
    "digest_write_storyboard": true,
    "digest_storyboard_max_frames": 60,
    "digest_storyboard_cols": 6,
    "digest_thumb_w": 320,
    "digest_thumb_h": 180,
    "digest_storyboard_interval_sec": 60,
    "digest_poll_interval_sec": 2.0
  }
}