{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "Blueprint Subsystem",
	"Description": "🎉 Create auto instantiated Subsystems in Blueprints",
	"Category": "Satheesh",
	"CreatedBy": "Satheesh Pv (ryanjon2040)",
	"CreatedByURL": "https://www.patreon.com/ryanjon2040",
	"DocsURL": "https://ryanjon2040.gitbook.io/blueprint-subsystem",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0ca0540c9b584762829c81f542e2bf20",
	"SupportURL": "https://discord.gg/RfXu6Yms9V",
	"EngineVersion": "5.7",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"LinuxArm64",
				"Android",
				"TVOS",
				"IOS"
			]
		},
		{
			"Name": "BlueprintSubsystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
