{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SOTS Debug",
  "Description": "Debug and visualization tools for Shadows And Shurikens (SuiteDebug subsystem, KEM anchor overlay, etc.).",
  "Category": "SOTS",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "SOTS_Debug",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "SOTS_ProfileShared", "Enabled": true },
    { "Name": "SOTS_TagManager", "Enabled": true },
    { "Name": "SOTS_Core", "Enabled": true },
    { "Name": "SOTS_INV", "Enabled": true },
    { "Name": "SOTS_GlobalStealthManager", "Enabled": true },
    { "Name": "SOTS_GAS_Plugin", "Enabled": true },
    { "Name": "SOTS_Stats", "Enabled": true },
    { "Name": "SOTS_MMSS", "Enabled": true },
    { "Name": "SOTS_FX_Plugin", "Enabled": true },
    { "Name": "SOTS_MissionDirector", "Enabled": true },
    { "Name": "SOTS_KillExecutionManager", "Enabled": true }
  ]
}
