{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordMessenger",
	"Description": "Send messages to Discord using HTTP Request",
	"Category": "Discord",
	"CreatedBy": "David ten Kate",
	"CreatedByURL": "https://github.com/DavidtKate",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2a1ca175da3e40e8bd54c7d00d135c1b",
	"SupportURL": "",
	"EngineVersion": "5.7",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DiscordMessenger",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	]
}