{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "5.7",
  "FriendlyName": "BEP Blueprint Exporter",
  "Description": "Self-contained Blueprint and data exporter for the GAS_Graph project.",
  "Category": "Editor",
  "CreatedBy": "USP45Master",
  "CreatedByURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BEP",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}

