{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.91",
  "FriendlyName": "Blueprint Comment Links",
  "Description": "Visually link Blueprint comment boxes across a graph with arrows, handles, and tags to document flows and relationships.",
  "Category": "Graph",
  "CreatedBy": "USP45Master",
  "CreatedByURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "BlueprintCommentLinksEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
