{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.5",
	"FriendlyName": "NPCEyesSightPRO",
	"Description": "NPCEyesSightPRO",
	"Category": "CAS",
	"CreatedBy": "Taueron",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1NmxESZkC3kqeN2duZN3WCMYAFN03HT4eLDq_6IEFK9U/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dd2438f7c04549b4a9d1da5f6d064000",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NPCEyesSightPRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		}
	]
}