{
  "FileVersion": 3,
  "Version": 9,
  "VersionName": "1.8.0",
  "EngineVersion": "5.7",
  "FriendlyName": "Light Probe Plugin",
  "Description": "Configurable light-level probe component that samples a rotated cube above the owning actor and exposes both raw luminance and normalized 0-1 light level, with optional debug preview and per-probe auto exposure toggle.",
  "Category": "Rendering",
  "CreatedBy": "Ryan & ChatGPT",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "LightProbePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SOTS_GlobalStealthManager",
      "Enabled": true
    }
  ]
}
